# Minimal tmux config for SSH sessions
# Skips catppuccin/powerline to save screen space

# Simple status bar
set -g status-style "bg=#313244,fg=#cdd6f4"
set -g status-left "#[fg=#1e1e2e,bg=#89b4fa,bold] #S #[default] "
set -g status-left-length 20
set -g status-right ""
set -g status-right-length 0
setw -g window-status-current-style "fg=#1e1e2e,bg=#a6e3a1,bold"
setw -g window-status-current-format " #I:#W "
setw -g window-status-format " #I:#W "
