if ! git rev-parse --git-dir &>/dev/null; then
  echo "Not in a git repository"
  return 1
fi

local worktrees=$(git worktree list)
local count=$(echo "$worktrees" | wc -l | tr -d ' ')

if [[ $count -le 1 ]]; then
  echo "No additional worktrees. Use 'git worktree add' to create one."
  return 0
fi

# Format: /full/path<TAB>branch  dirname
# Path is hidden via --with-nth, but available as {1} for preview and extraction
local formatted=$(echo "$worktrees" | while read -r path hash branch; do
  printf "%s\t%s  %s\n" "$path" "$branch" "${path##*/}"
done)

local preview_cmd='
  dir={1}
  if [ ! -d "$dir" ]; then
    printf "\033[1;31m⚠ Worktree directory missing (prunable)\033[0m\n"
    echo "────────────────────────────────"
    printf "\nThis worktree no longer exists on disk.\n"
    printf "Select it to remove with: git worktree remove\n"
  else
    printf "\033[1;34m⎇ %s\033[0m  \033[2m%s\033[0m\n" \
      "$(git -C "$dir" branch --show-current 2>/dev/null || echo "detached")" \
      "$(git -C "$dir" rev-parse --short HEAD 2>/dev/null)"
    echo "────────────────────────────────"
    printf "\n\033[1;33m Recent Commits\033[0m\n"
    git -C "$dir" log --oneline --decorate -8 2>/dev/null
    wt_status=$(git -C "$dir" status --short 2>/dev/null)
    if [ -n "$wt_status" ]; then
      printf "\n\033[1;31m Working Tree\033[0m\n"
      echo "$wt_status"
    fi
    printf "\n\033[1;32m Files\033[0m\n"
    eza --tree --level=2 --icons --git-ignore "$dir" 2>/dev/null
  fi
'

local selected=$(echo "$formatted" | fzf \
  --ansi \
  --delimiter=$'\t' \
  --with-nth=2.. \
  --border-label ' git worktrees ' \
  --prompt '🌳 ' \
  --preview "$preview_cmd" \
  --preview-window=right:60%)

[[ -z "$selected" ]] && return 0

local dir="${selected%%$'\t'*}"

if [[ ! -d "$dir" ]]; then
  echo "Worktree directory missing: $dir"
  read -q "reply?Remove stale worktree? [y/N] " || { echo; return 0; }
  echo
  git worktree remove "$dir"
  return 0
fi

if [[ -n "$TMUX" ]] && command -v sesh &>/dev/null; then
  sesh connect "$dir"
else
  cd "$dir"
fi
